# uTCPIPPublisher Default Configuration

[Logs]
Syslog=false
ShowColors=true
ShowDate=true
Debug=false

[Server]
Port=12389
PSK=AABBCCDDEEFF00112233
Host=1.2.3.4
PoolSize=10

[Client]
ServiceName=Remote HTTP Port
ServiceAuthKey=PSK1122334455667788
LocalHostAddr=127.0.0.1
LocalPort=80
