# uTCPIPPublisher Default Configuration

[Logs]
Syslog=false
ShowColors=true
ShowDate=true
Debug=false

[Server]
Port=12389
PSK=AABBCCDDEEFF00112233
Services=services.json
Host=0.0.0.0
NoConnectionInPoolTimeoutMSecs=10000
GCPeriodSecs=20
